# EnableSoliOnPixel4

./: build.gradle  releasekey.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/demj/enablesolionpixel4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/io/demj/enablesolionpixel4/: Main.java
app/src/main/res/values/: strings.xml
app/src/test/java/io/demj/enablesolionpixel4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
